<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pixel Man Calorie Calculator</title>

    <link rel="icon" href="img/favicon.png"/>
    <link rel="icon" href="img/favicon.svg" type="image/svg+xml"/>

    <link rel="stylesheet" href="css/reset_min.css"/>
    <link rel="stylesheet" href="css/vanilla_min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header>
        <div class="brandContainer"></div>
    </header>

    <div class="appTitleContainer">
        <h2>Calorie Calculator</h2>
    </div>

    <!-- Input section -->
    <div class="inputContainer">
        <div class="inputRow">
            <span class="inputRowLabel"><h3>Measurement unit</h3></span>

            <div class="inputRadioButtonOption">
                <label for="unitMetric">metric</label><br/>
                <input type="radio" name="measurementUnit" id="unitMetric" checked/>
            </div>

            <div class="inputRadioButtonOption">
                <label for="unitImperial">imperial</label><br/>
                <input type="radio" name="measurementUnit" id="unitImperial"/>
            </div>

            <span class="informationLabel"><i class="informationIcon"></i> Choose between metric or imperial units</span>
        </div>

        <div class="inputRow">
            <span class="inputRowLabel"><h3>Gender</h3></span>

            <div class="inputRadioButtonOption">
                <label for="genderMale">male</label><br/>
                <input type="radio" name="gender" id="genderMale" checked/>
            </div>

            <div class="inputRadioButtonOption">
                <label for="genderFemale">female</label><br/>
                <input type="radio" name="gender" id="genderFemale"/>
            </div>

            <span class="informationLabel"><i class="informationIcon"></i> Choose your gender</span>
        </div>

        <!-- TODO: Add text field inputs -->

        <div class="inputRow">
            <span class="inputRowLabel"><h3>Activity level</h3></span>

            <div class="inputRadioButtonOption">
                <label for="activityLevel1">none</label><br/>
                <input type="radio" name="activityLevel" id="activityLevel1" checked/>
            </div>

            <div class="inputRadioButtonOption">
                <label for="activityLevel2">1 - 3</label><br/>
                <input type="radio" name="activityLevel" id="activityLevel2"/>
            </div>

            <div class="inputRadioButtonOption">
                <label for="activityLevel3">4 - 5</label><br/>
                <input type="radio" name="activityLevel" id="activityLevel3"/>
            </div>

            <div class="inputRadioButtonOption">
                <label for="activityLevel4">6 - 7</label><br/>
                <input type="radio" name="activityLevel" id="activityLevel4"/>
            </div>

            <div class="inputRadioButtonOption">
                <label for="activityLevel5">> 7</label><br/>
                <input type="radio" name="activityLevel" id="activityLevel5"/>
            </div>

            <span class="informationLabel"><i class="informationIcon"></i> Number of times you exercise a week (>1 hr)</span>
        </div>

         <div class="inputButton">
             <button>Calculate</button>
         </div>
    </div>

    <!-- Results section -->
    <div id="resultsSection" class="hideSection">

        <div class="resultsTitleContainer">
            <h2>Results</h2>
        </div>

        <div class="resultsContainer">
            <div class="resultsRow">
                <span class="resultsLabel">Your BMI is: </span>
                <span id="resultsBMI" class="resultsTabulated"><h3>12.32</h3></span>
            </div>

            <div class="resultsRow">
                <span class="resultsLabel">To maintain your current weight, you need: </span>
                <span id="resultsMaintainWeight" class="resultsTabulated"><h3>2000 calories</h3> a day</span>
            </div>

            <div class="resultsRow">
                <span class="resultsLabel">To lose 0.453kg a week, you need: </span>
                <span id="resultsLoseWeight" class="resultsTabulated"><h3>1500 calories</h3> a day</span>
            </div>

            <div class="resultsRow">
                <span class="resultsLabel">To gain 0.453kg a week, you need:  </span>
                <span id="resultsGainWeight" class="resultsTabulated"><h3>2500 calories</h3> a day</span>
            </div>
        </div>

    </div>

    <!-- Footer section -->
    <footer class="footerStickedToBottom">
        <span>© 2014 Pixel Man Calorie Calculator. Ting Yi Wei | <a class="footerIconicLink" href="#">iconic foundry</a>.</span>

        <address class="footerContact">
            <span><i class="emailIcon"></i> Email: <a href="mailto:yw.ting0880@gmail.com?Subject=Hello">yw.ting0880@gmail.com</a> | </span>
            <span><i class="phoneIcon"></i> Phone: +65 9789 8825</span>
        </address>
    </footer>
</body>
</html>